{
  "name": "rat-agent",
  "version": "1.0.0",
  "bin": "server.js",
  "dependencies": {
    "ws": "^8.0.0",
    "ngrok": "^4.0.0"
  },
  "pkg": {
    "scripts": ["server.js", "start-agent.js"],
    "targets": ["node18-win-x64", "node16-win-x86"],
    "outputPath": "./dist",
    "assets": [
      "node_modules/ws/**/*",
      "node_modules/ngrok/**/*"
    ],
    "public": true
  }
}